version = 3.8.1
runner.dialect = scala213
maxColumn = 120
preset = defaultWithAlign

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  Imports
]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = never

docstrings.style = keep

project.includePaths = ["glob:**/src/main/scala/xiangshan/**.scala"]
